# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

bird.firstAnswer=yes
bird.secondAnswer=yes
bird.thirdAnswer=yes
bird.fourthAnswer=yes
bird.fivethAnswer=yes

