# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

bird.Answer=yes,yes,yes,yes,yes
dog.Answer=yes,yes,yes,yes,yes
cat.Answer=yes,yes,yes,yes,yes
reptiles.Answer=yes,yes,yes,yes,yes
fish.Answer=yes,yes,yes,yes,yes
