# Properties file for Tendency

quest1.tendency=cat
quest2.tendency=dog
quest3.tendency=dog
quest4.tendency=bird
quest5.tendency=fish
quest6.tendency=cat
quest7.tendency=fish
quest8.tendency=fish
quest9.tendency=bird
quest10.tendency=bird
quest11.tendency=cat
quest12.tendency=dog

